[install]
is_configured = true

[ui]
is_visible = true
label = Index Permission Investigator for Splunk

[launcher]
author = Clara Merriman, Splunk@Splunk
description = It's not about what you know, it's about which indexes you can search
version = 1.0.1

[package]
id = index_permission_investigator_for_splunk
