[index_information]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.lookup.append = 0
alert.track = 0
cron_schedule = 0 2 * * *
dispatch.earliest_time = -30m@m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = splunk_all_the_things
request.ui_dispatch_view = search
schedule_window = 60
search = | rest /servicesNS/-/-/data/indexes splunk_server=* f=title | table title | rename title as index | eval joinfield=if(substr(index,1,1)="_","I","NI")|stats values(joinfield) as joinfield by index|lookup index_descriptions.csv index|fillnull index_description value="definition not provided in index_definitions.csv"|search index_description!="no data"\
 | join type=left max=0 joinfield [| rest /servicesNS/-/-/authorization/roles splunk_server=* f=title f=srchIndexesDefault f=srchIndexesAllowed f=imported_srchIndexesDefault f=imported_srchIndexesAllowed| table title *Indexes* |rename title as role |search role!="splunk-system-role" role!="can_delete"|eval index_name=mvdedup(mvappend(mvappend(mvappend(srchIndexesAllowed,imported_srchIndexesAllowed),srchIndexesDefault),imported_srchIndexesDefault))|fields - *srchIndexes* title\
 | mvexpand index_name | dedup role, index_name| eval joinfield=if(substr(index_name,1,1)="_","I","NI") \
 | rex field=index_name  mode=sed "s/[*]/%/g"]  |where like(index,index_name)| stats values(index_description) as description values(role) as role by index|eval role=mvjoin(role,", ")|outputlookup index_information.csv


[ad_group_mapping]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
alert.track = 0
cron_schedule = 0 7 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = splunk_all_the_things
request.ui_dispatch_view = search
schedule_window = 30
search = | rest /servicesNS/-/-/admin/SAML-groups splunk_server=* f=roles f=title | table title roles splunk_server | mvexpand roles \
| append   [| rest /servicesNS/-/-/admin/LDAP-groups splunk_server=* f=roles f=title f=users  | table title roles users splunk_server  | mvexpand roles  | eval users=mvcount(users)] \
| append  [| rest servicesNS/-/-/admin/SAML-user-role-map splunk_server=* f=title f=roles  | table title roles | mvexpand roles  | stats dc(title) as users by roles] \
| eventstats values(users) as users by roles | join type=left roles splunk_server  [| rest /servicesNS/-/-/authorization/roles splunk_server=* f=title f=imported_roles  | table splunk_server title imported_roles  | rename title as roles] | fields - splunk_server |fillnull imported_roles value=""| stats values(users) as users by title roles imported_roles