###EMAMPLES###
#This is an example of an eventtypes.conf host group. The data owner department and one email is defined
#[eventtype=marketing_hosts]
#data_owner_dept--Marketing = enabled
#data_owner_email--marketing = enabled

#This is an example when only one host is defined, therefore eventtypes.conf isn't necessarily needed. The data owner and two emails are defined
#[host=host5]
#data_owner_dept--Engineering = enabled
#data_owner_email--eng1 = enabled
#data_owner_email--eng2 = enabled